{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
        {
            "name": "core",
            "path": "server/PoultryFarmManager.Core"
        },
                {
            "name": "infrastructure",
            "path": "server/PoultryFarmManager.Infrastructure"
        },
		{
			"name": "webapi",
			"path": "server/PoultryFarmManager.WebAPI"
		},
		{
			"name": "webapp",
			"path": "client/webapp"
		},
	]
}
